server.port=8081
spring.application.name=Search-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/search-service
spring.datasource.username=db_admin
spring.datasource.password=bitescout1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect