# BiteScout-Backend

./: CHANGELOG.md  README.md  docker-compose.yml
BiteScout-Microservices/: .gitignore  docker-compose.yml  init-multiple-databases.sh  init-postgis.sh  kill_ports.sh  pom.xml  start-all.sh
BiteScout-Microservices/Admin-Service/: pom.xml
BiteScout-Microservices/Admin-Service/src/main/java/com/bitescout/app/adminservice/: AdminServiceApplication.java
BiteScout-Microservices/Admin-Service/src/main/resources/: application.properties
BiteScout-Microservices/Analytics-Service/: pom.xml
BiteScout-Microservices/Analytics-Service/src/main/resources/: application.properties
BiteScout-Microservices/Authentication-Service/: Dockerfile  pom.xml
BiteScout-Microservices/Authentication-Service/src/main/resources/: application.properties  application.yml
BiteScout-Microservices/Authentication-Service/src/main/resources/templates/: verification-email.html
BiteScout-Microservices/Config-Service/: Dockerfile  pom.xml
BiteScout-Microservices/Config-Service/src/main/resources/: application.yml
BiteScout-Microservices/Config-Service/src/main/resources/configurations/: application.yml  authentication-service.yml  gateway-service.yml  notification-service.yml  ranking-service.yml  reservation-service.yml  restaurant-service.yml  review-service.yml  user-service.yml
BiteScout-Microservices/Discovery-Service/: pom.xml
BiteScout-Microservices/Discovery-Service/src/main/resources/: application.yml
BiteScout-Microservices/Gateway-Service/: Dockerfile  pom.xml
BiteScout-Microservices/Gateway-Service/src/main/resources/: application.yml
BiteScout-Microservices/Geo-Location-Service/: pom.xml
BiteScout-Microservices/Geo-Location-Service/src/main/resources/: application.properties
BiteScout-Microservices/Notification-Service/: Dockerfile  pom.xml
BiteScout-Microservices/Notification-Service/src/main/resources/: application.properties  application.yml
BiteScout-Microservices/Notification-Service/src/main/resources/templates/: incoming-reservation-notification.html  reservation-status-notification.html
BiteScout-Microservices/Promotion-Service/: pom.xml
BiteScout-Microservices/Promotion-Service/src/main/resources/: application.properties
BiteScout-Microservices/Ranking-Service/: Dockerfile  pom.xml
BiteScout-Microservices/Ranking-Service/src/main/resources/: application.properties  application.yml
BiteScout-Microservices/Reservation-Service/: Dockerfile  pom.xml
BiteScout-Microservices/Reservation-Service/src/main/resources/: application.properties  application.yml
BiteScout-Microservices/Restaurant-Service/: Dockerfile  pom.xml
BiteScout-Microservices/Restaurant-Service/src/main/resources/: application.properties  application.yml
BiteScout-Microservices/Restaurant-Service/src/main/resources/db/: data.sql
BiteScout-Microservices/Review-Service/: Dockerfile  pom.xml
BiteScout-Microservices/Review-Service/src/main/resources/: application.properties  application.yml
BiteScout-Microservices/Search-Service/: pom.xml
BiteScout-Microservices/Search-Service/src/main/resources/: application.properties
BiteScout-Microservices/User-Service/: Dockerfile  pom.xml
BiteScout-Microservices/User-Service/src/main/resources/: application.properties  application.yml
BiteScout-Microservices/User-Service/src/main/resources/db/: data.sql
BiteScout-Microservices/User-Service/src/test/java/com/bitescout/app/userservice/: UserServiceTest.java  (+1 more)
(+284 files in other folders)
